<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="jiliguagua blog code">
    <meta name="description" content="DOM获取元素
根据ID获取

document.getElementById() 	参数：string：id  return：object
document &amp;#x2F; element.getElementsByClassName()	">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>Jiliguagua</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

    <style>
        #waifu{
            right: auto !important;
            bottom: 200px !important; 
        }
    </style>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jiliguagua</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jiliguagua</div>
        <div class="logo-desc">
            
            Jiliguaguaの编程之旅
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-06-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><h4 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h4><ul>
<li><p><strong>根据ID获取</strong></p>
<blockquote>
<p>document.getElementById() 	参数：string：id  return：object</p>
<p>document &#x2F; element.getElementsByClassName()	参数：string return：object</p>
<p>document &#x2F; element.getElementsByTagName()	参数：string：id  return：object</p>
<p>document.getElementsByName()	参数：string：id  return：object</p>
<p>document &#x2F; element.querySelector()	参数：string</p>
<p>document &#x2F; element.querySelectorAll()	参数：string</p>
</blockquote>
</li>
<li><p>通过HTML5新增的方法获取</p>
</li>
<li><p><strong>特殊元素获取</strong></p>
<blockquote>
<p>document.documentElement</p>
<p>document.head</p>
<p>document.body</p>
</blockquote>
</li>
</ul>
<h4 id="操作属性"><a href="#操作属性" class="headerlink" title="操作属性"></a>操作属性</h4><p>  元素的属性：原生属性、自定义属性、H5 自定义属性</p>
<p>  <strong>原生属性</strong></p>
<blockquote>
<p>语法：元素.属性名</p>
<blockquote>
<p>读：元素.属性名</p>
<p>写：元素.属性名 &#x3D; ‘值’</p>
</blockquote>
<p>注意：class除外，操作 类名使用 元素.className &#x3D; 值</p>
</blockquote>
<p>  <strong>自定义属性</strong></p>
<blockquote>
<p>不能直接点语法操作</p>
<p>三个方法</p>
<blockquote>
<ol>
<li><p>setAttribute(‘属性名’,’值’)</p>
</li>
<li><p>getAttribute(‘属性名’)</p>
</li>
<li><p>removeAttribute(‘属性名’)</p>
</li>
</ol>
</blockquote>
<p>特点：1.也可操作原生属性、H5 自定义属性 2.不管设置什么数据类型，从标签上拿到的都是字符串</p>
</blockquote>
<p>  <strong>H5 自定义属性</strong></p>
<blockquote>
<p>每一个元素身上有一个类Object属性叫做 dataset</p>
<p>里面包含了所有H5 自定义属性</p>
<p>操作 H5自定义属性：直接在dataset里面进行操作就可以</p>
<p>获取、设置</p>
<blockquote>
<p>元素.dataset.名字。名字 ：data-名字</p>
</blockquote>
<p>删除</p>
<blockquote>
<p>delete 元素.dataset.名字</p>
</blockquote>
</blockquote>
<h4 id="操作元素类名"><a href="#操作元素类名" class="headerlink" title="操作元素类名"></a>操作元素类名</h4><ol>
<li><p>按照原生属性操作</p>
<p>设置类名</p>
<blockquote>
<p>div.className &#x3D; ‘值’</p>
</blockquote>
<p>修改类名</p>
<blockquote>
<p>元素.className &#x3D; ‘新值’</p>
</blockquote>
<p>追加类名</p>
<blockquote>
<p>元素.className +&#x3D; “ 新类名”</p>
<p>注意：新类名前必须要有一个空格，不然就变成修改了</p>
</blockquote>
<p>删除类名</p>
<p>方法1</p>
<blockquote>
<ul>
<li>获取类名</li>
<li>截取字符串</li>
<li>按照空格切开，循环遍历，找到一个想要删除的然后删除掉</li>
<li>再写一遍</li>
</ul>
</blockquote>
<p>方法2：H5提供的API</p>
<blockquote>
<p>元素身上有一个属性：classList</p>
<p>里面包含了所有元素身上设置的类名</p>
<p>classList提供了一系列方法来操作</p>
<ul>
<li><p>add()</p>
<p>语法：元素.classList.add(‘你想要添加的类名’)</p>
</li>
<li><p>remove()</p>
<p>语法：元素.classList.remove(‘你要移除的类名’)</p>
</li>
<li><p>toggle()</p>
<p>语法：元素.classList.toggle(‘你要切换的类名’)</p>
<p>当元素有这个类名时，就删除</p>
<p>当元素没有类名时，就添加</p>
</li>
</ul>
</blockquote>
<h4 id="操作元素文本内容"><a href="#操作元素文本内容" class="headerlink" title="操作元素文本内容"></a>操作元素文本内容</h4><ul>
<li><p>innerHTML</p>
<blockquote>
<p>读写属性</p>
<p>操作元素的超文本内容</p>
<p>读：获取元素内部的所有内容</p>
<blockquote>
<p>文本+标签 全部内容</p>
<p>以字符串形式返回</p>
<p>语法：元素.innerHTML</p>
</blockquote>
<p>写：设置元素内部的超文本内容</p>
<blockquote>
<p>完全覆盖式的书写</p>
<p>语法：元素.innerHTML &#x3D; ‘内容’</p>
<p>当字符串里出现html结构时，自动解析</p>
</blockquote>
</blockquote>
</li>
<li><p>innerText</p>
<p>读写属性</p>
<p>操作元素的文本内容</p>
<p>读：获取元素内部的所有文本内容</p>
<blockquote>
<p>包括子元素所有后代元素里的文本内容</p>
<p>标签内容不获取</p>
<p>语法：元素.innerText</p>
</blockquote>
<p>写：设置元素内部的文本内容</p>
<blockquote>
<p>完全覆盖式的写入</p>
<p>语法：元素.innerText &#x3D; ‘你要设置的值’</p>
<p>当你的字符串里面出现html结构的时候，不会自动解析原样输入</p>
</blockquote>
</li>
<li><p>value</p>
<p>读写值</p>
<p>操作表单元素的value属性</p>
<p>读：获取表单元素的value值</p>
<p>写：设置表单元素的value值</p>
</li>
</ul>
<h4 id="复选框全选"><a href="#复选框全选" class="headerlink" title="复选框全选"></a>复选框全选</h4><blockquote>
<p>业务逻辑：</p>
<ul>
<li><p>点击全选按钮后</p>
<p>若全选按钮是选中，则每一个选项按钮也选中</p>
<p>若全选按钮未选中，则每一个选项按钮都是未选中</p>
</li>
<li><p>每一个选项按钮点击后</p>
<p>若所有选项按钮都选中，则全选按钮选中</p>
<p>若所有选项按钮未选中，则全选按钮未选中</p>
</li>
</ul>
<p>代码：</p>
<ol>
<li><p>获取元素</p>
<ul>
<li>全选按钮</li>
<li>所有选项按钮</li>
</ul>
</li>
<li><p>给全选按钮添加一个点击事件</p>
<p>获取全选按钮的选中状态</p>
<p>使用checked原生属性</p>
<p>循环遍历 选项按钮 ，设置每个按钮的checked 为 全选按钮的checked</p>
</li>
<li><p>给 每个选项按钮 都添加一个点击事件</p>
<p>每一个按钮的点击，都需要判断所有选项按钮是否为选中状态</p>
</li>
</ol>
</blockquote>
<h3 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h3><h6 id="节点属性"><a href="#节点属性" class="headerlink" title="节点属性"></a>节点属性</h6><blockquote>
<p>number: 节点.nodeType</p>
<blockquote>
<p>元素节点：1，属性节点：2，文本节点：3，注释节点：8</p>
</blockquote>
<p>string: 节点.nodeName</p>
<blockquote>
<p>元素节点：（大写）标签名</p>
<p>属性节点：属性名</p>
<p>文本节点：#text</p>
<p>注释节点：#comment</p>
</blockquote>
<p>string: 节点.nodeValue</p>
<blockquote>
<p>元素节点：无</p>
<p>属性节点：属性值</p>
<p>文本节点：文本内容</p>
<p>注释节点：注释内容</p>
</blockquote>
</blockquote>
<h4 id="获取节点"><a href="#获取节点" class="headerlink" title="获取节点"></a>获取节点</h4><blockquote>
<p>parent</p>
<blockquote>
<p>节点 &#x3D; 元素.parentNode</p>
<p>元素节点 &#x3D; 元素.parentElement</p>
</blockquote>
<p> sibling</p>
<blockquote>
<p>元素.previousSibling</p>
<p>元素.previousElementSibling</p>
<p>元素.nextSibling</p>
<p>元素.nextElementSibling</p>
</blockquote>
<p>child</p>
<blockquote>
<p>元素.childElementCount</p>
<p>元素.childNodes</p>
<p>元素.children</p>
<p>元素.firstChild  &#x2F; 元素.lastChild</p>
<p>元素.firstElementChild &#x2F; 元素.lastElementChild</p>
</blockquote>
</blockquote>
<h4 id="创建节点：create"><a href="#创建节点：create" class="headerlink" title="创建节点：create"></a>创建节点：create</h4><blockquote>
<p>document.createElement(string:标签名)	注：标签名可以是（自己定义的）</p>
<p>document.createAttribute(string:属性名)</p>
<p>document.createTextNode(string: 文本内容)</p>
<p>document.createcomment(string: 注释内容)</p>
<p>document.createDocumentFragment()：创建文档碎片</p>
</blockquote>
<h4 id="添加节点"><a href="#添加节点" class="headerlink" title="添加节点"></a>添加节点</h4><blockquote>
<p>元素.appendChild(节点：要添加的节点)</p>
<p>元素.insertBefore(要添加的节点，添加节点之后的哪个节点)</p>
</blockquote>
<h4 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h4><blockquote>
<p>元素.removeChild(元素的子节点)</p>
<p>节点.remove() </p>
</blockquote>
<h4 id="替换节点"><a href="#替换节点" class="headerlink" title="替换节点"></a>替换节点</h4><blockquote>
<p>元素.replaceChild(替换节点，被替换节点)</p>
</blockquote>
<h4 id="克隆节点"><a href="#克隆节点" class="headerlink" title="克隆节点"></a>克隆节点</h4><blockquote>
<p>节点 &#x3D; 节点.cloneNode(boolean：是否克隆所有后代节点)</p>
</blockquote>
<h4 id="文档碎片-筐"><a href="#文档碎片-筐" class="headerlink" title="文档碎片(筐)"></a>文档碎片(筐)</h4><p>用 JS 创建一个文档碎片 节点</p>
<p>该节点可以承载节点</p>
<p>当你把筐向页面元素添加的时候</p>
<blockquote>
<p>筐不会进入页面，而是把筐内的内容倒进去</p>
<p>语法：document.createDocumentFragment()</p>
</blockquote>
<h4 id="获取元素尺寸"><a href="#获取元素尺寸" class="headerlink" title="获取元素尺寸"></a>获取元素尺寸</h4><blockquote>
<ul>
<li>元素的占地面积</li>
<li>占地面积：border + padding + content</li>
</ul>
<p>两组方式：</p>
<ol>
<li><p>offsetWidth  和  offsetHeight</p>
<blockquote>
<p>元素.offsetWidth	：width + 2<em>padding + 2</em>border</p>
<p>元素.offsetHeight   ：height + 2<em>padding + 2</em>border</p>
<p>得到：元素的 border + padding + content</p>
</blockquote>
</li>
<li><p>clientWidth  和  clientHeight</p>
</li>
</ol>
<blockquote>
<p>元素.clientWidth   ：width + 2*padding</p>
<p>元素.clientHeight  ：height + 2*padding</p>
<p>得到：元素的 padding + content</p>
</blockquote>
</blockquote>
<h4 id="偏移量"><a href="#偏移量" class="headerlink" title="偏移量"></a>偏移量</h4><blockquote>
<p>偏移量：一个元素相对参考系的位置</p>
</blockquote>
<ul>
<li><p>offsetParent</p>
<blockquote>
<p>语法：元素.offsetParent</p>
<p>作用：拿到该元素获取偏移量的时候的参考父级</p>
<blockquote>
<p>当你想给这个元素设置一个绝对定位的时候</p>
<p>他会根据谁来定位，他的 offsetParent 就是谁	</p>
</blockquote>
</blockquote>
</li>
<li><p>offsetLeft  和  offsetTop</p>
<blockquote>
<p>语法：</p>
<blockquote>
<p>元素.offsetLeft</p>
<p>元素.offsetTop</p>
<p>得到：元素相对于参考父级的左边和上边的偏移量</p>
</blockquote>
</blockquote>
</li>
</ul>
<h4 id="获取浏览器尺寸"><a href="#获取浏览器尺寸" class="headerlink" title="获取浏览器尺寸"></a>获取浏览器尺寸</h4><p>BOM级别的获取</p>
<blockquote>
<p>innerWidth</p>
<p>innerHeight</p>
<p>拿到包含滚动条的尺寸</p>
</blockquote>
<p>DOM级别的获取</p>
<blockquote>
<p>document.documentElement.clientWidth</p>
<p>document.documentElement.clientHeight</p>
</blockquote>
<h3 id="元素的常用事件"><a href="#元素的常用事件" class="headerlink" title="元素的常用事件"></a>元素的常用事件</h3><blockquote>
<p>在 JavaScript 里， 事件分为几个大类</p>
<ol>
<li>鼠标事件</li>
<li>键盘事件</li>
<li>浏览器事件</li>
<li>表单事件</li>
<li>拖拽事件</li>
<li>触摸事件(移动端)</li>
<li>其它事件</li>
</ol>
</blockquote>
<p>JS 所有 自带事件 没有大写字母</p>
<h6 id="鼠标事件-注意加on"><a href="#鼠标事件-注意加on" class="headerlink" title="鼠标事件 ( 注意加on )"></a>鼠标事件 ( 注意加on )</h6><blockquote>
<p>click、dblclick、contextmenu：左键单击、左键双击(包含两个单击)、右键单击</p>
<p>mouseenter、mouseleave：鼠标 进入 或者 移出 该元素时触发，进入&#x2F;移出 其子元素时不会触发</p>
<p>mouseover：鼠标 进入 该元素时触发，当鼠标 进入&#x2F;移出 其子元素时也触发</p>
<p>mouseout：鼠标 移出 该元素时触发，当鼠标 进入&#x2F;移出 其子元素时也触发</p>
<p>mousedown、mouseup：鼠标(左键、右键、侧键等)  按下&#x2F;抬起时触发</p>
<p>mousemove：鼠标在元素内移动时触发</p>
<p>mousewheel：鼠标在元素内滑动滚轮时触发</p>
</blockquote>
<h6 id="键盘事件-注意加on"><a href="#键盘事件-注意加on" class="headerlink" title="键盘事件 ( 注意加on )"></a>键盘事件 ( 注意加on )</h6><ul>
<li>不是所有元素都能触发：输入时，不能判断是给哪个元素输入的</li>
<li>表单元素：有选中效果，document：输入时在该文档里，window：输入时在这个窗口里</li>
</ul>
<blockquote>
<p>keydown、keyup：键盘按下 &#x2F; 抬起，任何键都可以</p>
<p>keypress ：</p>
<blockquote>
<p>当向文本框输入 可显示的某些字符 时触发</p>
<ul>
<li>输入中文相关 时不会触发</li>
<li>输入英文相关 时总会触发</li>
</ul>
<p>enter、space会触发，backspace(删除键) 不能触发</p>
</blockquote>
<p>…</p>
</blockquote>
<h6 id="浏览器事件-注意加on"><a href="#浏览器事件-注意加on" class="headerlink" title="浏览器事件 ( 注意加on )"></a>浏览器事件 ( 注意加on )</h6><blockquote>
<p>window.onload：页面加载完毕后</p>
<p>window.onscroll：滚动条滚动</p>
<p>window.onresize：窗口尺寸改变</p>
<p>window.onoffline、window.ononline：网络断开、网络恢复</p>
<p>window.onhashchange：哈希值改变</p>
<p>…</p>
</blockquote>
<h6 id="表单事件-注意加on"><a href="#表单事件-注意加on" class="headerlink" title="表单事件 ( 注意加on )"></a>表单事件 ( 注意加on )</h6><blockquote>
<p>表单事件绑定给 表单元素 和 form 标签</p>
</blockquote>
<blockquote>
<ul>
<li>change：表单内容改变事件</li>
</ul>
<blockquote>
<p>当（表单失焦）时，如果和聚焦的时候不一样，说明发生了变化，此时触发事件</p>
<p>radio、checkbox 等 点击时自动触发</p>
</blockquote>
<ul>
<li>input：表单输入事件</li>
</ul>
<blockquote>
<p>当向表单输入内容时触发</p>
<p>注：虽然也是键盘触发，但是和 keydown、keypress 都有所不同</p>
<ul>
<li>汉字在拼音输入时(即还没选定汉字时) 也会触发，选定汉字所按的 空格、数字 也会触发</li>
<li>某些字符会触发两次</li>
<li>space会触发(同keypress)，backspace也会触发(不同keypress)，enter直接提交了</li>
</ul>
</blockquote>
<ul>
<li>focus：表单聚焦</li>
</ul>
<blockquote>
<p>注：radio、checkbox 也是点击时聚焦，点击外面时 失焦</p>
</blockquote>
<ul>
<li><p>blur：表单失焦</p>
</li>
<li><p>submit：表单提交事件</p>
</li>
</ul>
<blockquote>
<p>注：这是绑定给 form 标签使用的</p>
<p>当你点击 form 里面的 submit 时触发</p>
</blockquote>
<ul>
<li>reset：表单重置事件</li>
</ul>
<blockquote>
<p>注：这是绑定给 form 标签使用的</p>
<p>当你点击 form 里面的 reset类型input 时触发</p>
</blockquote>
</blockquote>
<h6 id="拖拽事件-注意加on"><a href="#拖拽事件-注意加on" class="headerlink" title="拖拽事件 ( 注意加on )"></a>拖拽事件 ( 注意加on )</h6><ul>
<li><p>一般元素想要拖拽，需给元素添加 draggable&#x3D;’’true’’ 属性</p>
</li>
<li><p>需要两个元素完成一个完整的拖拽</p>
<blockquote>
<ol>
<li>拖拽元素</li>
<li>目标元素</li>
</ol>
</blockquote>
</li>
</ul>
<blockquote>
<ul>
<li>dragstart：拖拽开始</li>
</ul>
<blockquote>
<p>绑定给拖拽元素的</p>
<p>点击元素时：没有触发拖拽开始</p>
<p>点击后移动：触发</p>
</blockquote>
<ul>
<li>drag：拖拽中</li>
</ul>
<blockquote>
<p>绑定给拖拽元素的</p>
<p>拖拽开始后立即触发</p>
<p>即使拖拽时没有移动也在持续触发，移动时触发更多</p>
</blockquote>
<ul>
<li>dragend：拖拽结束</li>
</ul>
<blockquote>
<p>绑定给拖拽元素</p>
<p>在处于 拖拽中 状态时松开鼠标左键即触发</p>
</blockquote>
<ul>
<li>dragenter：拖拽进入目标</li>
</ul>
<blockquote>
<p>绑定给目标元素</p>
<p>某元素处于拖拽中时，当鼠标进入该元素触发</p>
<p>是鼠标进入时触发，而不是拖拽的元素进入时</p>
<p>在一个拖拽中状态可重复触发</p>
</blockquote>
<ul>
<li>dragleave：拖拽离开目标</li>
</ul>
<blockquote>
<p>绑定给目标元素</p>
<p>某元素处于拖拽中时，当鼠标离开该元素触发</p>
<p>是鼠标离开时触发，而不是拖拽的元素进入时</p>
<p>在一个拖拽中状态可重复触发</p>
</blockquote>
<ul>
<li>dragover：处于目标时的拖拽中</li>
</ul>
<blockquote>
<p>绑定给目标元素</p>
<p>类似 drag ，当 拖拽进入目标 触发时立即触发</p>
<p>即使拖拽时没有移动也在持续触发，移动时触发更多</p>
</blockquote>
<ul>
<li>drop：拖拽元素 在目标内 结束拖拽</li>
</ul>
<blockquote>
<p>绑定给目标元素</p>
<p>必须在 dragover 里阻止默认行为才能触发</p>
</blockquote>
</blockquote>
<h6 id="触摸事件-注意加on"><a href="#触摸事件-注意加on" class="headerlink" title="触摸事件 ( 注意加on )"></a>触摸事件 ( 注意加on )</h6><blockquote>
<p>只能在移动端使用</p>
</blockquote>
<ul>
<li>touchstart：触摸开始</li>
<li>touchmove：触摸移动</li>
<li>touchend：触摸结束</li>
</ul>
<h6 id="其它事件-注意加on"><a href="#其它事件-注意加on" class="headerlink" title="其它事件 ( 注意加on )"></a>其它事件 ( 注意加on )</h6><ul>
<li><p>transitionend：过渡结束</p>
<blockquote>
<p>当你有过渡属性的时候</p>
<p>过渡结束触发，你过渡几个属性就触发几个属性</p>
</blockquote>
</li>
<li><p>selectstart：开始选择</p>
<blockquote>
<p>当你想在页面中框选文档时触发</p>
</blockquote>
</li>
<li><p>visibilitychange：窗口隐藏和显示</p>
<blockquote>
<p>只能绑定给 document</p>
<p>离开、进入当前网页时触发</p>
</blockquote>
</li>
</ul>
<p>…</p>
</li>
</ol>
<h5 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h5><blockquote>
<p>什么是模板引擎 ?</p>
<blockquote>
<p>帮助我们快速渲染页面</p>
<p>三体分离( 结构、样式、行为 -&gt; 分开 )</p>
<p>在 JS 里使用元素.innerHTML 写了HTML，并不利于我们后期阅读、维护</p>
<p>一般都是第三方文件引入使用，没有自己写来用的</p>
</blockquote>
<p>常见的模板引擎</p>
<blockquote>
<p>art-template</p>
<blockquote>
<p>前后端都可以用</p>
</blockquote>
<p>underscroll</p>
<blockquote>
<p>后端 JS 不能用，只能在前端 JS 用</p>
</blockquote>
<p>e.js</p>
<blockquote>
<p>后端 JS 不能用</p>
</blockquote>
<p>template</p>
<blockquote>
<p>art-template简化版</p>
<p>后端 JS 不能用</p>
</blockquote>
</blockquote>
<p>模板引擎特点</p>
<blockquote>
<p>html 结构和 JS 代码分离</p>
<p>有自己独立的语法，但是也可以使用 JS 原生的语法</p>
<p>有自己独立的渲染机制</p>
</blockquote>
<p>使用</p>
<blockquote>
<ol>
<li>官网下载第三方文件：<a target="_blank" rel="noopener" href="http://aui.github.io/art-template/zh-cn/docs/index.html">http://aui.github.io/art-template/zh-cn/docs/index.html</a></li>
<li>使用 script 标签的 src 属性引入</li>
<li>按照官方规则来使用</li>
</ol>
</blockquote>
<p>语法</p>
<blockquote>
<ol>
<li><p>自己书写一个模板</p>
<blockquote>
<ul>
<li>script 标签来定义模板</li>
</ul>
<blockquote>
<p>从来不会给 script 标签添加样式</p>
<p>script 标签里面书写的内容本身在页面上就不显示</p>
</blockquote>
<ul>
<li>需要加一个 type 属性，值为 text&#x2F;html 或者 text&#x2F;template</li>
</ul>
<blockquote>
<p>为什么要写 text&#x2F;html 或者 text&#x2F;template? : 为了在 script 中写标签时会有提示</p>
<p>只要不写 text&#x2F;javascript ，script标签内容就不会被当作 JS 代码执行</p>
</blockquote>
<ul>
<li>在这个 script 标签里面书写你的模板</li>
</ul>
</blockquote>
</li>
<li><p>在 JS 里面使用模板</p>
<blockquote>
<ul>
<li><p>导入第三方文件</p>
</li>
<li><p>使用 window.template() 方法</p>
<blockquote>
<p>语法：template(模板标签 id 名，(选填)对象类型数据)</p>
<blockquote>
<p>id 名：必须是script标签的  id 名</p>
<p>对象类型数据：在模板里使用的数据</p>
</blockquote>
<p>返回值：模板标签里面的 html 结构，是一个字符串</p>
</blockquote>
</li>
<li><p>例子：</p>
<blockquote>
<p>let str &#x3D; template( ‘tmp’, { title: ‘one’ } )</p>
<p>在模板里如果有 title 这个变量时，会自动渲染成字符串 ‘one’</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p>在模板里使用的语法</p>
<p>建议去官网查看：<a target="_blank" rel="noopener" href="http://aui.github.io/art-template/zh-cn/docs/index.html">http://aui.github.io/art-template/zh-cn/docs/index.html</a></p>
</li>
</ol>
</blockquote>
</blockquote>
<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><ul>
<li>我们提前和浏览器约定好一些行为</li>
<li>当用户在浏览器触发这些行为的时候，有一个事件处理函数执行</li>
</ul>
<blockquote>
<p>原生事件</p>
<p>自定义事件</p>
</blockquote>
<p>  <strong>事件三要素</strong></p>
<ul>
<li>事件源：在谁身上绑定事件</li>
<li>事件类型：什么类型的事件</li>
<li>事件处理函数：当行为发生的时候，执行哪一个函数</li>
</ul>
<p>  <strong>事件绑定分类</strong>：</p>
<ul>
<li>dom 0级事件<ul>
<li>on … 形式</li>
</ul>
</li>
<li>dom 2级事件   (dom 1级存在的时间很短就被废了)<ul>
<li>事件监听</li>
</ul>
</li>
</ul>
<p>  <strong>事件的绑定</strong>：</p>
<ol>
<li><p>dom 0级 事件</p>
<ul>
<li><p>事件源.onclick&#x2F;… &#x3D; function() { }</p>
<blockquote>
<p>处理函数只能赋值一个，后来的会覆盖前面的</p>
</blockquote>
</li>
</ul>
</li>
<li><p>dom 2级 事件</p>
<p>2-1. addEventListener()</p>
<blockquote>
<p>标准浏览器使用</p>
<p>语法：事件源.addEventListener(‘事件类型’, 事件处理函数)	注：事件类型不需要 on</p>
<p>可以同时给一个事件类型<strong>绑定多个事件处理函数</strong></p>
<p>多个处理函数<strong>顺序绑定顺序执行</strong></p>
<p>至少两个参数</p>
</blockquote>
<p>2-2. attachEvent()</p>
<blockquote>
<p>IE低版本使用</p>
<p>语法：事件源.attachEvent(‘on事件类型’, 事件处理函数)</p>
<p>多个处理函数<strong>顺序绑定倒序执行</strong></p>
<p>只有两个参数</p>
</blockquote>
<p>同时有 dom0级事件 和 dom2级事件，则按<strong>定义的顺序</strong>执行</p>
</li>
</ol>
<p>  <strong>事件的解绑</strong></p>
<ul>
<li><p>复杂数据类型存储的是<strong>该变量在堆里的地址</strong></p>
<ol>
<li><p>dom0级事件 解绑</p>
<p>事件源.on事件类型 &#x3D; null</p>
</li>
<li><p>解绑 dom2级事件</p>
<ul>
<li>事件源.removeEventListener( ‘事件类型’, 要解绑的事件处理函数 )</li>
</ul>
<blockquote>
<p> 向一个事件类型身上绑定多个事件处理函数时</p>
<blockquote>
<p>click: [ 事件处理函数1, 事件处理函数2, 事件处理函数3, … ]</p>
</blockquote>
<p> 行为触发时：找到对应的数组，然后循环遍历，依次执行</p>
<p> 当解绑的时候，循环遍历，依次比较，找到相同的函数然后去除</p>
<p> 如果想解绑事件，那么必须在绑定事件时 <strong>不使用匿名函数</strong></p>
</blockquote>
<ul>
<li>事件源.detachEvent( ‘on事件类型’, 要解绑的事件处理函数 )</li>
</ul>
<blockquote>
<p>IE 低版本</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<p>  <strong>封装-&gt;事件绑定与解绑</strong></p>
<ul>
<li>为什么要封装？</li>
</ul>
<blockquote>
<p>兼容问题</p>
<p>使用方便</p>
</blockquote>
<ul>
<li>封装需要几个参数 ？</li>
</ul>
<blockquote>
<p>三个</p>
<p>事件源， 事件类型， 事件处理函数</p>
<p>on( div, ‘click’, function ( ) { } )</p>
</blockquote>
<ul>
<li>手动抛出异常</li>
</ul>
<blockquote>
<p>throw new Error( ‘错误信息’ )</p>
</blockquote>
<ul>
<li>开始封装</li>
</ul>
<ol>
<li><p>参数验证</p>
<p>1-1. ele 必传，若没有传递，直接报错</p>
<p>1-2. ele 需要是一个 元素节点</p>
<ul>
<li>节点类型，nodeType: 1</li>
</ul>
</li>
<li><p>兼容处理</p>
<p>2-1. if ( ) { } else { }</p>
</li>
</ol>
<p>  <strong>事件对象</strong></p>
<p>  当一个事件触发的时候，对本次事件的描述</p>
<p>  例：</p>
<p>  <em>客户</em></p>
<blockquote>
<p>当电话响起的时候，接起来，聊</p>
<p>在接电话的时候，需要记录一些信息</p>
<blockquote>
<p>什么地方打来的</p>
<p>说了什么事情</p>
<p>需要什么帮助</p>
<p>什么时间</p>
<p>…</p>
</blockquote>
</blockquote>
<p>  <em>点击行为</em></p>
<blockquote>
<p>当你在浏览器上触发点击行为的时候，要执行事件处理函数</p>
<p>需要记录一些信息</p>
<blockquote>
<p>点击的哪个元素</p>
<p>点击左边</p>
<p>按下的是哪个键</p>
<p>你当前触发的事件类型是什么</p>
<p>…</p>
</blockquote>
</blockquote>
<p>  如何获取事件对象</p>
<ul>
<li>标准浏览器</li>
</ul>
<blockquote>
<p>直接在事件处理函数上接受一个形参</p>
<p>会在事件触发的时候，由浏览器自动传递实参</p>
<p>该形参只包含对这一次事件触发的描述信息</p>
<p>也可使用 window.event</p>
</blockquote>
<ul>
<li>IE低版本</li>
</ul>
<blockquote>
<p>不需要接受形参</p>
<p>直接使用 window.event</p>
</blockquote>
<p>  <em>需要我们自己书写一个兼容方式</em></p>
<blockquote>
<p>e &#x3D; e || window.event</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jiliguagua</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jiliguagua.github.io/2022/06/23/uncategorized/index.html">https://jiliguagua.github.io/2022/06/23/uncategorized/index.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jiliguagua</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢大佬施舍，你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/06/23/uncategorized/index.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Jiliguagua
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/22/uncategorized/index.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Jiliguagua
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Jiliguagua<br />'
            + '文章作者: Jiliguagua<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2717056334"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Jiliguagua</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jiliguagua" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zl2889035174@hotmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2889035174" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2889035174" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

</body>

</html>
